PORT=5000
DB_URL='mongodb://127.0.0.1:27017/bigtalk'
JWT_SECRET="meroCustomSecretForJwt"
CLOUD_NAME='da5dpdega'
CLOUD_API_KEY='767213847656271'
CLOUD_API_SECRET='QcglRUEsgsh3_IxHkV2s7hTc87U' 

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="wildgaming490@gmail.com"
SMTP_PASSWORD="hcmmkbpeyzeexbll"
